<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Check Your Car - My Account</title>
<link rel="stylesheet" href="./stylesheet.css">
<meta name="viewport" content="width=device-width">

<head>


  <style>

    div#form_content {
      padding: 20px;
      border-radius: 4px;
      max-width: 400px;
      margin: 0 auto;
    }

    input[type=submit],
    input[type=reset] {
      0px 20x 0px 20px;
      background-color: #a30000;
      border-radius: 4px;
      border: 0;
      font-size: 18px;
      color: #ffffff;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 15px;
    }
  </style>

</head>

<body>
  <header>
    <div class="container">
      <div id="header">
        <img src="checkyourcar.jpg" width="55%" height="25%"></img>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="index.html">HOME</a></li>
          <li><a href="new_car.html">REGISTER NEW CAR</a>
          <li><a href="index.html">SIGN OUT</a>
          
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <h2 style="text-align:left" class="page-title">My Account</h2>
    <hr>
    <p> Welcome John Smith, the table below contains any issues that your registered cars have. If the table is empty, all registered cars
      are safe to drive. If we receive any new recalls affecting your car you will be immediately notified via email.
    </p>

    <table style="width:100%">
      <tr>
        <th>Car Model</th>
        <th>Issue Description</th>
        <th>Cost</th>
        <th>Registration Number</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <br>


    <p>If you want to register a new car click the button below</p>
    <input style="font-size: 20px;"  type="submit" onclick="location.href='new_car.html';" value="ADD CAR">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



  </div>
  </section>


  <footer>
    <p>50 Gaffney Street Port Melbourne, Victoria Email: enquiries@checkyourcar.com.au <br>
      copyright © Check Your Car AUS, Ltd. All rights reserved
    <p>
      <br>
  </footer>



  </section>
  </div>

  </section>

</body>

</html>
