<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Check Your Car - Sign In</title>
<link rel="stylesheet" href="./stylesheet.css">
<meta name="viewport" content="width=device-width">

<head>


  <style>
    input[type=text],
    input[type=email],
    input[type=number],
    textarea {
      display;
      flex;
      border: 1px solid #000000;
      border-radius: 4px;
      padding: 8px;

    }

    div#form_content {
      padding: 20px;
      border-radius: 4px;
      max-width: 400px;
      margin: 0 auto;
    }

    input[type=submit],
    input[type=reset] {
      0px 20x 0px 20px;
      background-color: #a30000;
      border-radius: 4px;
      border: 0;
      font-size: 18px;
      color: #ffffff;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 15px;
    }
  </style>

</head>

<body>
  <header>
    <div class="container">
      <div id="header">
        <img src="checkyourcar.jpg" width="55%" height="25%"></img>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="index.html">HOME</a></li>
          <li><a href="sign_in.html">SIGN IN PORTAL</a>
          
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <h2 style="text-align:left" class="page-title">No Safety recalls have been found for your car, this car is currently safe to drive</h2>
    <hr>

    <p>If you want to search another car click the link below</p>
    <input style="font-size: 20px;"  type="submit" onclick="location.href='index.html';" value="New Search">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



  </div>
  </section>


  <footer>
    <p>50 Gaffney Street Port Melbourne, Victoria Email: enquiries@checkyourcar.com.au <br>
      copyright © Check Your Car AUS, Ltd. All rights reserved
    <p>
      <br>
  </footer>



  </section>
  </div>

  </section>

</body>

</html>